# TCC

BB/: .classpath  .project  pom.xml
BB/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
BB/src/main/java/com/bb/Teste/: Teste.java  TesteFornecedor.java  TesteFuncionario.java  TesteProduto.java  TesteProdutos.java
BB/src/main/java/com/bb/controller/control/: AjustePrecoBean.java  AutorizaBaixaEstoqueBean.java  BaixaEstoqueBean.java  ConfirmaBaixaEstoqueBean.java  ConversoresEnuns.java  EntradaNFBackingBean.java  NotaFiscalBean.java
BB/src/main/java/com/bb/controller/control/cadastros/: CadastroAgendamento.java  CadastroClienteBean.java  CadastroComissaoBean.java  CadastroDepartamentoBean.java  CadastroDepartamentoBean2.java  CadastroDepartamentoBeanOLD.java  CadastroFornecedorBean.java  CadastroFuncionarioBean.java  CadastroLiderDepartamentoBean.java  CadastroPlanoContaBean.java  CadastroProdutoBean.java  CadastroTpPgtoRecbBean.java  CadastroUnidadeBean.java
BB/src/main/java/com/bb/controller/control/pesquisas/: PesquisaAgendamento.java  PesquisaClienteBean.java  PesquisaDepartamentoBean.java  PesquisaFornecedorBean.java  PesquisaFuncionarioBean.java  PesquisaLiderDepartamentoBean.java  PesquisaPedidoBean.java  PesquisaPlanoContaBean.java  PesquisaProdutoBean.java  PesquisaServicoBean.java  PesquisaTpPgtoRecbBean.java  PesquisaUnidadeBean.java
BB/src/main/java/com/bb/controller/control/repository/: Categorias.java  Clientes.java  Departamentos.java  Departamentos2.java  Especialidades.java  FornecedorRepository.java  Funcionarios.java  Grupos.java  Pedidos.java  Produtos.java  Servicos.java  UnidadesMedidas.java
BB/src/main/java/com/bb/controller/security/: GeradorSenha.java
BB/src/main/java/com/bb/controller/services/: CadastroClienteService.java  CadastroDepartamentoService.java  CadastroFuncionarioServices.java  CadastroProdutoService.java  NegocioException.java
BB/src/main/java/com/bb/controller/services/converter/: ClienteConverter.java  ConversoresEnuns.java  DepartamentoConverter.java  DepartamentoConverterPickList.java  EspecialidadeConverter.java  FornecedorConverter.java  FuncionarioConveter.java  GrupoConverter.java  ProdutoConverter.java  ServicoConverter.java  UnidadeConverter.java
BB/src/main/java/com/bb/controller/services/validation/: NotBlankClientValidationConstraint.java  SKU.java
BB/src/main/java/com/bb/controller/util/: AppContextListener.java
BB/src/main/java/com/bb/controller/util/cdi/: CDIServiceLocator.java
BB/src/main/java/com/bb/controller/util/jpa/: EntityManagerProducer.java  (+2 more)
BB/src/main/java/com/bb/models/: Adiantamento.java  Agendamento.java  BaixaEstoque.java  Banco.java  CFOp.java  CNF.java  Cabelo.java  Cliente.java  Comissao.java  DNF.java  Departamento.java  DescricaoServico.java  DescricaoVenda.java  Endereco.java  EnderecoEntrega.java  Especialidade.java  Financeiro.java  Fornecedor.java  Funcionario.java  Grupo.java  NFE.java  Pagamento.java  Pedido.java  PlanoConta.java  Produto.java  Servico.java  Servicos.java  ServicosProdutos.java  ServicosProdutosId.java  ServicosProdutosId_OLD.java  TipoComissao.java  TipoPagamento.java  TipoProduto.java  Unidade.java  Venda.java
BB/src/main/java/com/bb/models/Enumerators/: Sexo.java  StatusAgendamento.java  StatusPedido.java  StatusServico.java  TipoComissao.java  TipoNFE.java  TipoPessoa.java
BB/src/main/java/com/bb/views/agendamento/: ScheduleView.java
BB/src/main/java/models/: BaixaEstoque.java  Banco.java  CFOp.java  CNF.java  Cabelo.java  Cliente.java  DNF.java  Departamento.java  Endereco.java  Fornecedor.java  Funcionario.java  TipoProduto.java  Unidade.java
BB/src/main/java/models/agendamento/: ScheduleView.java
BB/src/main/resources/: ValidationMessage.properties  log4j.xml
BB/src/main/webapp/: 404.xhtml  Access.xhtml  Erro.xhtml  Erro_OLD.xhtml  LayoutPadrao.xhtml  Login.xhtml  Login2.xhtml  Login_OLD.xhtml  Teste.xhtml  access.xhtml  dashboard.xhtml  empty.xhtml  error.xhtml  landing.xhtml  login_Verona.xhtml
BB/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
BB/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml  LayoutPadrao_OLD.xhtml
BB/src/main/webapp/agendamentos/: Agendamentos.xhtml
BB/src/main/webapp/categorias/: CadastroCategoria.xhtml  PesquisaCategorias.xhtml
BB/src/main/webapp/clientes/: CadastroCliente.xhtml  CadastroCliente_OLD.xhtml  PesquisaClientes.xhtml  PesquisaClientes_OLD.xhtml
BB/src/main/webapp/departamentos/: CadastroDepartamento.xhtml  CadastroDepartamento_OLD.xhtml  CadastroLiderDepartamento.xhtml  InserirImagens.xhtml  PesquisaDepartamentos.xhtml  PesquisaDepartamentos2.xhtml  PesquisaDepartamentosSub.xhtml  PesquisaLiderDepartamentos.xhtml  VincularDepartamento.xhtml
BB/src/main/webapp/funcionarios/: CadastroFuncionario.xhtml  CadastroFuncionario_OLD.xhtml  PesquisaFuncionarios.xhtml
BB/src/main/webapp/pedidos/: PesquisaPedidos.xhtml
BB/src/main/webapp/produtos/: CadastroProduto.xhtml  CadastroProduto_OLD.xhtml  PesquisaProdutos.xhtml
BB/src/main/webapp/resources/css/: SistemaLoginRioLayout.css  cadastro.css  cadastroFuncionario.css  core-layout.css  d.css  dataGridPesquisas.css  fonte.css  login.css  perfect-scrollbar.css  primefaces.css  sistemas.css  theme.css
BB/src/main/webapp/resources/css/login/: core-layout_Antigo.css  font-awesome.css  login.css  primefaces.css  primefaces_Antigo.css
BB/src/main/webapp/resources/css/verona/: components.css  core.js  theme.css  theme.css.Amber  theme.css.Blue  theme.css.Purple  theme.css.Teal
BB/src/main/webapp/resources/css/verona/charts/: charts.js
BB/src/main/webapp/resources/css/verona/css/: layout.css
BB/src/main/webapp/resources/css/verona/fa/: font-awesome.css
BB/src/main/webapp/resources/css/verona/fileupload/: fileupload.css
BB/src/main/webapp/resources/css/verona/jquery/: jquery.js
BB/src/main/webapp/resources/css/verona/js/: layout.js
BB/src/main/webapp/resources/css/verona/paginas exemplo/: dashboard.xhtml  login.xhtml  sample.xhtml
BB/src/main/webapp/resources/fontes/fontAwesome/css/: font-awesome.min.css
(+10 files in other folders)
